deg 1
R2_Raw: [1.0, 1.0, 1.0, 1.0, 1.0], R2_mean: 1.00, R2_Std: 0.00
RMSE_Raw: [4.62, 4.72, 5.06, 5.13, 4.77], RMSE_mean: 4.859999999999999, RMSE_Std: 0.19909796583591702

deg 2
R2_Raw: [1.0, 1.0, 1.0, 1.0, 1.0], R2_mean: 1.00, R2_Std: 0.00
RMSE_Raw: [0.54, 0.57, 0.6, 0.6, 0.6], RMSE_mean: 0.5820000000000001, RMSE_Std: 0.023999999999999983

deg 3
R2_Raw: [1.0, 1.0, 1.0, 1.0, 1.0], R2_mean: 1.00, R2_Std: 0.00
RMSE_Raw: [0.48, 0.48, 0.5, 0.58, 0.46], RMSE_mean: 0.5, RMSE_Std: 0.041952353926806046

deg 5
R2_Raw: [1.0, 1.0, 1.0, 1.0, 1.0], R2_mean: 1.00, R2_Std: 0.00
RMSE_Raw: [1.05, 0.76, 0.78, 0.96, 0.81], RMSE_mean: 0.8719999999999999, RMSE_Std: 0.11338430226446693